# ZaikoKanri

./: composeApp.js  composeApp.js.map  settings.gradle.kts
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/zaikokanri/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/zaikokanri/: App.kt  AppTheme.kt  Greeting.kt  Item.kt  ItemStock.kt  ItemStockWithCategory.kt  Platform.kt  ZaikoList.kt
composeApp/src/commonTest/kotlin/com/example/zaikokanri/: ComposeAppCommonTest.kt
composeApp/src/jsMain/kotlin/com/example/zaikokanri/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/com/example/zaikokanri/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/example/zaikokanri/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
